lang={
'L_TOOLBAR_PARAGRAPH'				: 'Paragraph',
'L_TOOLBAR_TITLE'					: 'Title',
'L_TOOLBAR_BOLD'					: 'Bold',
'L_TOOLBAR_ITALIC'					: 'Italic',
'L_TOOLBAR_UNDERLINE'				: 'Underline',
'L_TOOLBAR_STRIKE'					: 'Stroke',
'L_TOOLBAR_LINK_MSG'				: 'Please enter a link',
'L_TOOLBAR_LINK'					: 'Link',
'L_TOOLBAR_BR'						: 'Line break',
'L_TOOLBAR_HR'						: 'Horizontal rule',
'L_TOOLBAR_UL'						: 'List',
'L_TOOLBAR_OL'						: 'Numbered list',
'L_TOOLBAR_BLOCKQUOTE'				: 'Quote',
'L_TOOLBAR_P_LEFT'					: 'Left',
'L_TOOLBAR_P_RIGHT'					: 'Right',
'L_TOOLBAR_P_CENTER'				: 'Center',
'L_TOOLBAR_P_JUSTIFY'				: 'Justify',
'L_TOOLBAR_MEDIAS'					: 'Medias',
'L_TOOLBAR_MEDIAS_TITLE'			: 'Medias manager',
'L_TOOLBAR_HTML'					: 'HTML source',
'L_TOOLBAR_FULLSCREEN'				: 'Fullscreen',
'L_TOOLBAR_IMG_TITLE'				: 'Image title',
'L_TOOLBAR_FORECOLOR'				: 'Foreground color',
'L_TOOLBAR_BACKCOLOR'				: 'Background color',
'L_TOOLBAR_SMILIES'					: 'Emoticon',
'L_TOOLBAR_SUPERSCRIPT'				: 'Supercript',
'L_TOOLBAR_SUBSCRIPT'				: 'Subscript',
'L_TOOLBAR_QUOTE'					  : 'Quote',
'L_TOOLBAR_YOUTUBE'					: 'Youtube',
'L_TOOLBAR_YOUTUBELINK'				: 'Youtube video link',
'L_TOOLBAR_CODE'					: 'Code',
'L_WORDS'							: 'Words',
};
