lang={
'L_TOOLBAR_PARAGRAPH'				: 'Paragraphe',
'L_TOOLBAR_TITLE'					: 'Titre',
'L_TOOLBAR_BOLD'					: 'Texte en Gras',
'L_TOOLBAR_ITALIC'					: 'Texte en Italique',
'L_TOOLBAR_UNDERLINE'				: 'Texte souligné',
'L_TOOLBAR_STRIKE'					: 'Texte barré',
'L_TOOLBAR_LINK_MSG'				: 'Veuillez entrer une adresse',
'L_TOOLBAR_LINK'					: 'Lien',
'L_TOOLBAR_BR'						: 'Retour à la ligne',
'L_TOOLBAR_HR'						: 'Ligne horizontale',
'L_TOOLBAR_UL'						: 'Liste à puce',
'L_TOOLBAR_OL'						: 'Liste numérotée',
'L_TOOLBAR_BLOCKQUOTE'				: 'Citation',
'L_TOOLBAR_P_LEFT'					: 'Gauche',
'L_TOOLBAR_P_RIGHT'					: 'Droite',
'L_TOOLBAR_P_CENTER'				: 'Centré',
'L_TOOLBAR_P_JUSTIFY'				: 'Justifié',
'L_TOOLBAR_MEDIAS'					: 'Médias',
'L_TOOLBAR_MEDIAS_TITLE'			: 'Gestionnaire de médias',
'L_TOOLBAR_HTML'					: 'Source html',
'L_TOOLBAR_FULLSCREEN'				: 'Plein écran',
'L_TOOLBAR_IMG_TITLE'				: 'Titre de l\'image',
'L_TOOLBAR_FORECOLOR'				: 'Couleur du texte',
'L_TOOLBAR_BACKCOLOR'				: 'Couleur du fond',
'L_TOOLBAR_SMILIES'					: 'Emoticônes',
'L_TOOLBAR_SUPERSCRIPT'				: 'Exposant',
'L_TOOLBAR_SUBSCRIPT'				: 'Indice',
'L_TOOLBAR_QUOTE'			      : 'Citation',
'L_TOOLBAR_YOUTUBE'					: 'Youtube',
'L_TOOLBAR_YOUTUBELINK'				: 'Lien de la vidéo Youtube',
'L_TOOLBAR_CODE'					: 'Code',
'L_WORDS'							: 'Mots',
};