lang={
'L_TOOLBAR_PARAGRAPH'				: 'Paragraf',
'L_TOOLBAR_TITLE'					: 'Títol',
'L_TOOLBAR_BOLD'					: 'Tèxte en Gras',
'L_TOOLBAR_ITALIC'					: 'Tèxte en Italica',
'L_TOOLBAR_UNDERLINE'				: 'Tèxte soslinhat',
'L_TOOLBAR_STRIKE'					: 'Tèxte raiat',
'L_TOOLBAR_LINK_MSG'				: 'Mercés de picar una adreça',
'L_TOOLBAR_LINK'					: 'Ligam',
'L_TOOLBAR_BR'						: 'Retorn a la linha',
'L_TOOLBAR_HR'						: 'Linha orizontala',
'L_TOOLBAR_UL'						: 'Liste pas ordenada',
'L_TOOLBAR_OL'						: 'Lista ordenada',
'L_TOOLBAR_BLOCKQUOTE'				: 'Citacion',
'L_TOOLBAR_P_LEFT'					: 'Esquèrra',
'L_TOOLBAR_P_RIGHT'					: 'Drecha',
'L_TOOLBAR_P_CENTER'				: 'Centrat',
'L_TOOLBAR_P_JUSTIFY'				: 'Justificat',
'L_TOOLBAR_MEDIAS'					: 'Mèdias',
'L_TOOLBAR_MEDIAS_TITLE'			: 'Gestionari de mèdias',
'L_TOOLBAR_HTML'					: 'Sorga html',
'L_TOOLBAR_FULLSCREEN'				: 'Plen ecran',
'L_TOOLBAR_IMG_TITLE'				: 'Títol de l\'imatge',
'L_TOOLBAR_FORECOLOR'				: 'Color del tèxte',
'L_TOOLBAR_BACKCOLOR'				: 'Color del fons',
'L_TOOLBAR_SMILIES'					: 'Emoticònas',
'L_TOOLBAR_SUPERSCRIPT'				: 'Exponent',
'L_TOOLBAR_SUBSCRIPT'				: 'Indici',
'L_TOOLBAR_QUOTE'			      : 'Citacion',
'L_TOOLBAR_YOUTUBE'					: 'Youtube',
'L_TOOLBAR_YOUTUBELINK'				: 'Ligam de la vidèo Youtube',
'L_TOOLBAR_CODE'					: 'Code',
'L_WORDS'							: 'Paraulas',
};
